{
  "mod_elements": [
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "EmeraldzPickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_pickaxe"
    },
    {
      "name": "EmeraldzAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_axe"
    },
    {
      "name": "EmeraldzSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_sword"
    },
    {
      "name": "EmeraldzShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_shovel"
    },
    {
      "name": "EmeraldzHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_hoe"
    },
    {
      "name": "EmeraldzPickaxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_pickaxe_recipe"
    },
    {
      "name": "EmeraldzAxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_axe_recipe"
    },
    {
      "name": "EmeraldzSwordRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_sword_recipe"
    },
    {
      "name": "EmeraldzShovelRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_shovel_recipe"
    },
    {
      "name": "EmeraldzHoeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_hoe_recipe"
    },
    {
      "name": "EmeraldzArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeraldzArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_armor_helmet_recipe"
    },
    {
      "name": "EmeraldzArmorBodyRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_armor_body_recipe"
    },
    {
      "name": "EmeraldzArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_armor_leggings_recipe"
    },
    {
      "name": "EmeraldzArmorBootsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_armor_boots_recipe"
    },
    {
      "name": "AmethystPickaxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_pickaxe"
    },
    {
      "name": "AmethystAxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_axe"
    },
    {
      "name": "AmethystSword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_sword"
    },
    {
      "name": "AmethystShovel",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_shovel"
    },
    {
      "name": "AmethystHoe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_hoe"
    },
    {
      "name": "AmethystPickaxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_pickaxe_recipe"
    },
    {
      "name": "AmethystAxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_axe_recipe"
    },
    {
      "name": "AmethystSwordRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_sword_recipe"
    },
    {
      "name": "AmethystShovelRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_shovel_recipe"
    },
    {
      "name": "AmethystHoeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_hoe_recipe"
    },
    {
      "name": "AmethystArmor",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AmethystArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor_helmet_recipe"
    },
    {
      "name": "AmethystArmorBodyRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor_body_recipe"
    },
    {
      "name": "AmethystArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor_leggings_recipe"
    },
    {
      "name": "AmethystArmorBootsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor_boots_recipe"
    },
    {
      "name": "BeansPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beans_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Jokes",
      "type": "command",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jokes"
    },
    {
      "name": "Beans",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beans"
    },
    {
      "name": "JokesCommandExecuted",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jokes_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopperArmorTickEvent",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Coconut",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconut"
    },
    {
      "name": "EucalyptusWood",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_wood"
    },
    {
      "name": "EucalyptusLog",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_log"
    },
    {
      "name": "EucalyptusPlanks",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_planks"
    },
    {
      "name": "EucalyptusLeaves",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_leaves"
    },
    {
      "name": "EucalyptusStairs",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_stairs"
    },
    {
      "name": "EucalyptusSlab",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_slab"
    },
    {
      "name": "EucalyptusFence",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_fence"
    },
    {
      "name": "EucalyptusFenceGate",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_fence_gate"
    },
    {
      "name": "EucalyptusPressurePlate",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_pressure_plate"
    },
    {
      "name": "EucalyptusButton",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_button"
    },
    {
      "name": "EucalyptusItemsTag",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_items_tag"
    },
    {
      "name": "EucalyptusWoodRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_wood_recipe"
    },
    {
      "name": "EucalyptusPlanksRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_planks_recipe"
    },
    {
      "name": "EucalyptusStairsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_stairs_recipe"
    },
    {
      "name": "EucalyptusSlabRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_slab_recipe"
    },
    {
      "name": "EucalyptusFenceRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_fence_recipe"
    },
    {
      "name": "EucalyptusFenceGateRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_fence_gate_recipe"
    },
    {
      "name": "EucalyptusPressurePlateRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_pressure_plate_recipe"
    },
    {
      "name": "EucalyptusButtonRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_button_recipe"
    },
    {
      "name": "EucalyptusStickRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_stick_recipe"
    },
    {
      "name": "DouglasFirWood",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_wood"
    },
    {
      "name": "DouglasFirLog",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_log"
    },
    {
      "name": "DouglasFirPlanks",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_planks"
    },
    {
      "name": "DouglasFirLeaves",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_leaves"
    },
    {
      "name": "DouglasFirStairs",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_stairs"
    },
    {
      "name": "DouglasFirSlab",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_slab"
    },
    {
      "name": "DouglasFirFence",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_fence"
    },
    {
      "name": "DouglasFirFenceGate",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_fence_gate"
    },
    {
      "name": "DouglasFirPressurePlate",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_pressure_plate"
    },
    {
      "name": "DouglasFirButton",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_button"
    },
    {
      "name": "DouglasFirItemsTag",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_items_tag"
    },
    {
      "name": "DouglasFirWoodRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_wood_recipe"
    },
    {
      "name": "DouglasFirPlanksRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_planks_recipe"
    },
    {
      "name": "DouglasFirStairsRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_stairs_recipe"
    },
    {
      "name": "DouglasFirSlabRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_slab_recipe"
    },
    {
      "name": "DouglasFirFenceRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_fence_recipe"
    },
    {
      "name": "DouglasFirFenceGateRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_fence_gate_recipe"
    },
    {
      "name": "DouglasFirPressurePlateRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_pressure_plate_recipe"
    },
    {
      "name": "DouglasFirButtonRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_button_recipe"
    },
    {
      "name": "DouglasFirStickRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_stick_recipe"
    },
    {
      "name": "DouglasFirTree",
      "type": "structure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_tree"
    },
    {
      "name": "BaobabSlabRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_slab_recipe"
    },
    {
      "name": "BaobabPressurePlateRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_pressure_plate_recipe"
    },
    {
      "name": "BaobabFenceGate",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_fence_gate"
    },
    {
      "name": "BaobabWoodRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_wood_recipe"
    },
    {
      "name": "BaobabItemsTag",
      "type": "tag",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_items_tag"
    },
    {
      "name": "BaobabFenceGateRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_fence_gate_recipe"
    },
    {
      "name": "BaobabPlanksRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_planks_recipe"
    },
    {
      "name": "BaobabFenceRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_fence_recipe"
    },
    {
      "name": "BaobabStairsRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_stairs_recipe"
    },
    {
      "name": "BaobabLeaves",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_leaves"
    },
    {
      "name": "BaobabStickRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_stick_recipe"
    },
    {
      "name": "BaobabPlanks",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_planks"
    },
    {
      "name": "BaobabButtonRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_button_recipe"
    },
    {
      "name": "BaobabFence",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_fence"
    },
    {
      "name": "BaobabWood",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_wood"
    },
    {
      "name": "BaobabLog",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_log"
    },
    {
      "name": "BaobabSlab",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_slab"
    },
    {
      "name": "BaobabStairs",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_stairs"
    },
    {
      "name": "BaobabPressurePlate",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_pressure_plate"
    },
    {
      "name": "BaobabButton",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_button"
    },
    {
      "name": "BaobabTree",
      "type": "structure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_tree"
    },
    {
      "name": "WillowWood",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_wood"
    },
    {
      "name": "WillowPressurePlate",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_pressure_plate"
    },
    {
      "name": "WillowPlanksRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_planks_recipe"
    },
    {
      "name": "WillowStairs",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_stairs"
    },
    {
      "name": "WillowWoodRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_wood_recipe"
    },
    {
      "name": "WillowStickRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_stick_recipe"
    },
    {
      "name": "WillowLeaves",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_leaves"
    },
    {
      "name": "WillowFenceGate",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_fence_gate"
    },
    {
      "name": "WillowSlabRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_slab_recipe"
    },
    {
      "name": "WillowSlab",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_slab"
    },
    {
      "name": "WillowFence",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_fence"
    },
    {
      "name": "WillowLog",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_log"
    },
    {
      "name": "WillowFenceRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_fence_recipe"
    },
    {
      "name": "WillowPlanks",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_planks"
    },
    {
      "name": "WillowButtonRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_button_recipe"
    },
    {
      "name": "WillowButton",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_button"
    },
    {
      "name": "WillowStairsRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_stairs_recipe"
    },
    {
      "name": "WillowItemsTag",
      "type": "tag",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_items_tag"
    },
    {
      "name": "WillowFenceGateRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_fence_gate_recipe"
    },
    {
      "name": "WillowPressurePlateRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_pressure_plate_recipe"
    },
    {
      "name": "Levitation",
      "type": "potion",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation"
    },
    {
      "name": "LevitationRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation_recipe"
    },
    {
      "name": "AmberAxeRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_axe_recipe"
    },
    {
      "name": "Amber",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber"
    },
    {
      "name": "AmberBlock",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_block"
    },
    {
      "name": "AmberHoeRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_hoe_recipe"
    },
    {
      "name": "AmberPickaxe",
      "type": "tool",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_pickaxe"
    },
    {
      "name": "AmberSwordRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_sword_recipe"
    },
    {
      "name": "AmberShovelRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_shovel_recipe"
    },
    {
      "name": "AmberArmorBodyRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_armor_body_recipe"
    },
    {
      "name": "AmberHoe",
      "type": "tool",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_hoe"
    },
    {
      "name": "AmberBlockOreRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_block_ore_recipe"
    },
    {
      "name": "AmberArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_armor_leggings_recipe"
    },
    {
      "name": "AmberOre",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_ore"
    },
    {
      "name": "AmberArmorBootsRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_armor_boots_recipe"
    },
    {
      "name": "AmberPickaxeRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_pickaxe_recipe"
    },
    {
      "name": "AmberShovel",
      "type": "tool",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_shovel"
    },
    {
      "name": "AmberOreSmelting",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_ore_smelting"
    },
    {
      "name": "AmberArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_armor_helmet_recipe"
    },
    {
      "name": "AmberAxe",
      "type": "tool",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_axe"
    },
    {
      "name": "AmberSword",
      "type": "tool",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_sword"
    },
    {
      "name": "AmberOreBlockRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_ore_block_recipe"
    },
    {
      "name": "AmberArmor",
      "type": "armor",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ShadowIngot",
      "type": "item",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_ingot"
    },
    {
      "name": "WateryMilkRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watery_milk_recipe"
    },
    {
      "name": "Milk",
      "type": "fluid",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milk",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Rock",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock"
    },
    {
      "name": "PowerBow",
      "type": "rangeditem",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_bow"
    },
    {
      "name": "ObsidianArmor",
      "type": "armor",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor"
    },
    {
      "name": "ObsidianArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor_helmet_recipe"
    },
    {
      "name": "ObsidianArmorBodyRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor_body_recipe"
    },
    {
      "name": "ObsidianArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor_leggings_recipe"
    },
    {
      "name": "ObsidianArmorBootsRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor_boots_recipe"
    },
    {
      "name": "RustedWood",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_wood"
    },
    {
      "name": "RustedLog",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_log"
    },
    {
      "name": "RustedPlanks",
      "type": "block",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_planks"
    },
    {
      "name": "RustedLeaves",
      "type": "block",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_leaves"
    },
    {
      "name": "RustedStairs",
      "type": "block",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_stairs"
    },
    {
      "name": "RustedSlab",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_slab"
    },
    {
      "name": "RustedFence",
      "type": "block",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_fence"
    },
    {
      "name": "RustedFenceGate",
      "type": "block",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_fence_gate"
    },
    {
      "name": "RustedPressurePlate",
      "type": "block",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_pressure_plate"
    },
    {
      "name": "RustedButton",
      "type": "block",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_button"
    },
    {
      "name": "RustedItemsTag",
      "type": "tag",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_items_tag"
    },
    {
      "name": "RustedWoodRecipe",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_wood_recipe"
    },
    {
      "name": "RustedPlanksRecipe",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_planks_recipe"
    },
    {
      "name": "RustedStairsRecipe",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_stairs_recipe"
    },
    {
      "name": "RustedSlabRecipe",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_slab_recipe"
    },
    {
      "name": "RustedFenceRecipe",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_fence_recipe"
    },
    {
      "name": "RustedFenceGateRecipe",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_fence_gate_recipe"
    },
    {
      "name": "RustedPressurePlateRecipe",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_pressure_plate_recipe"
    },
    {
      "name": "RustedButtonRecipe",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_button_recipe"
    },
    {
      "name": "RustedStickRecipe",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusted_stick_recipe"
    },
    {
      "name": "RecipeForRusted",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_for_rusted"
    },
    {
      "name": "ShadowArmor",
      "type": "armor",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ShadowArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_armor_helmet_recipe"
    },
    {
      "name": "ShadowArmorBodyRecipe",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_armor_body_recipe"
    },
    {
      "name": "ShadowArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_armor_leggings_recipe"
    },
    {
      "name": "ShadowArmorBootsRecipe",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_armor_boots_recipe"
    },
    {
      "name": "ShadowPickaxe",
      "type": "tool",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_pickaxe"
    },
    {
      "name": "ShadowAxe",
      "type": "tool",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_axe"
    },
    {
      "name": "ShadowSword",
      "type": "tool",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_sword"
    },
    {
      "name": "ShadowShovel",
      "type": "tool",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_shovel"
    },
    {
      "name": "ShadowHoe",
      "type": "tool",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_hoe"
    },
    {
      "name": "ShadowPickaxeRecipe",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_pickaxe_recipe"
    },
    {
      "name": "ShadowAxeRecipe",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_axe_recipe"
    },
    {
      "name": "ShadowSwordRecipe",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_sword_recipe"
    },
    {
      "name": "ShadowShovelRecipe",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_shovel_recipe"
    },
    {
      "name": "ShadowHoeRecipe",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_hoe_recipe"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "registry_name": "planks"
    },
    {
      "name": "PowerCurseProcedure",
      "type": "procedure",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_curse_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PowerCurse",
      "type": "enchantment",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_curse"
    },
    {
      "name": "AmberAdvancement",
      "type": "achievement",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_advancement"
    },
    {
      "name": "VoidStrike",
      "type": "enchantment",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_strike"
    },
    {
      "name": "PowerBowRecipe",
      "type": "recipe",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_bow_recipe"
    },
    {
      "name": "TintedWood",
      "type": "block",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_wood"
    },
    {
      "name": "TintedLog",
      "type": "block",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_log"
    },
    {
      "name": "TintedPlanks",
      "type": "block",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_planks"
    },
    {
      "name": "TintedLeaves",
      "type": "block",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_leaves"
    },
    {
      "name": "TintedStairs",
      "type": "block",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_stairs"
    },
    {
      "name": "TintedSlab",
      "type": "block",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_slab"
    },
    {
      "name": "TintedFence",
      "type": "block",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_fence"
    },
    {
      "name": "TintedFenceGate",
      "type": "block",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_fence_gate"
    },
    {
      "name": "TintedPressurePlate",
      "type": "block",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_pressure_plate"
    },
    {
      "name": "TintedButton",
      "type": "block",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_button"
    },
    {
      "name": "TintedItemsTag",
      "type": "tag",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_items_tag"
    },
    {
      "name": "TintedWoodRecipe",
      "type": "recipe",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_wood_recipe"
    },
    {
      "name": "TintedPlanksRecipe",
      "type": "recipe",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_planks_recipe"
    },
    {
      "name": "TintedStairsRecipe",
      "type": "recipe",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_stairs_recipe"
    },
    {
      "name": "TintedSlabRecipe",
      "type": "recipe",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_slab_recipe"
    },
    {
      "name": "TintedFenceRecipe",
      "type": "recipe",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_fence_recipe"
    },
    {
      "name": "TintedFenceGateRecipe",
      "type": "recipe",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_fence_gate_recipe"
    },
    {
      "name": "TintedPressurePlateRecipe",
      "type": "recipe",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_pressure_plate_recipe"
    },
    {
      "name": "TintedButtonRecipe",
      "type": "recipe",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_button_recipe"
    },
    {
      "name": "TintedStickRecipe",
      "type": "recipe",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_stick_recipe"
    },
    {
      "name": "TintedLogRecipe",
      "type": "recipe",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinted_log_recipe"
    },
    {
      "name": "SaturateCommandExecuted",
      "type": "procedure",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saturate_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Saturate",
      "type": "command",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saturate"
    },
    {
      "name": "PlayerTickProcess",
      "type": "procedure",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick_process",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VerticalOakSlab",
      "type": "block",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_oak_slab"
    },
    {
      "name": "VerticalSpruceSlab",
      "type": "block",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_spruce_slab"
    },
    {
      "name": "VerticalBirchSlab",
      "type": "block",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_birch_slab"
    },
    {
      "name": "VerticalJungleSlab",
      "type": "block",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_jungle_slab"
    },
    {
      "name": "VerticalAcaciaSlab",
      "type": "block",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_acacia_slab"
    },
    {
      "name": "VerticalDarkoakSlab",
      "type": "block",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_darkoak_slab"
    },
    {
      "name": "VerticalCrimsonSlab",
      "type": "block",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_crimson_slab"
    },
    {
      "name": "VerticalWarpedSlab",
      "type": "block",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_warped_slab"
    },
    {
      "name": "VerticalBaobabSlab",
      "type": "block",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_baobab_slab"
    },
    {
      "name": "VerticalDouglasFirSlab",
      "type": "block",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_douglas_fir_slab"
    },
    {
      "name": "VerticalEucalyptusSlab",
      "type": "block",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_eucalyptus_slab"
    },
    {
      "name": "VerticalWillowSlab",
      "type": "block",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_willow_slab"
    },
    {
      "name": "VerticalTintedSlab",
      "type": "block",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_tinted_slab"
    },
    {
      "name": "VerticalRustedSlab",
      "type": "block",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vertical_rusted_slab"
    },
    {
      "name": "Geranium",
      "type": "plant",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geranium"
    },
    {
      "name": "ObsidianPickaxe",
      "type": "tool",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_pickaxe"
    },
    {
      "name": "ObsidianAxe",
      "type": "tool",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_axe"
    },
    {
      "name": "ObsidianSword",
      "type": "tool",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_sword"
    },
    {
      "name": "ObsidianShovel",
      "type": "tool",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_shovel"
    },
    {
      "name": "ObsidianHoe",
      "type": "tool",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_hoe"
    },
    {
      "name": "ObsidianPickaxeRecipe",
      "type": "recipe",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_pickaxe_recipe"
    },
    {
      "name": "ObsidianAxeRecipe",
      "type": "recipe",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_axe_recipe"
    },
    {
      "name": "ObsidianSwordRecipe",
      "type": "recipe",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_sword_recipe"
    },
    {
      "name": "ObsidianShovelRecipe",
      "type": "recipe",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_shovel_recipe"
    },
    {
      "name": "ObsidianHoeRecipe",
      "type": "recipe",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_hoe_recipe"
    }
  ],
  "variable_elements": [
    {
      "name": "jokesEnabled",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "Saturated",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "SaturationEnabled",
      "type": "logic",
      "scope": "map",
      "value": "true"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.bettermc.copper_armor_chestplate": "Copper Chestplate",
      "item.bettermc.copper_pickaxe": "Copper Pickaxe",
      "item.bettermc.copper_axe": "Copper Axe",
      "item.bettermc.amber_armor_boots": "Amber Boots",
      "item.bettermc.emerald_axe": "Emerald Axe",
      "block.bettermc.willow_planks": "Willow Planks",
      "enchantment.bettermc.power_curse": "Curse of Power",
      "item.minecraft.potion.effect.levitation": "Potion of Levitation",
      "block.bettermc.vertical_douglas_fir_slab": "Vertical Douglas Fir Slab",
      "block.bettermc.douglas_fir_button": "Douglas Fir Button",
      "block.bettermc.vertical_rusted_slab": "Vertical Rusted Slab",
      "item.bettermc.amber_axe": "Amber Axe",
      "item.bettermc.obsidian_axe": "Obsidian Axe",
      "block.bettermc.amber_block": "Block of Amber",
      "item.bettermc.shadow_ingot": "Shadow Ingot",
      "item.bettermc.copper_sword": "Copper Sword",
      "block.bettermc.douglas_fir_pressure_plate": "Douglas Fir Pressure Plate",
      "item.bettermc.amber": "Amber",
      "item.bettermc.amber_pickaxe": "Amber Pickaxe",
      "block.bettermc.willow_wood": "Willow Wood",
      "death.fell.accident.water": "%1$s fell on a waterlogged slab",
      "block.bettermc.rusted_stairs": "Rusted Stairs",
      "block.bettermc.vertical_eucalyptus_slab": "Vertical Eucalyptus Slab",
      "block.bettermc.rusted_button": "Rusted Button",
      "item.bettermc.amber_sword": "Amber Sword",
      "block.bettermc.vertical_willow_slab": "Vertical Willow Slab",
      "item.bettermc.shadow_sword": "Shadow Sword",
      "block.bettermc.baobab_slab": "Baobab Slab",
      "block.bettermc.baobab_fence_gate": "Baobab Fence Gate",
      "item.bettermc.beans": "Beans",
      "item.bettermc.amethyst_armor_boots": "Amethyst Boots",
      "block.bettermc.baobab_fence": "Baobab Fence",
      "item.bettermc.amber_armor_leggings": "Amber Leggings",
      "item.bettermc.emerald_hoe": "Emerald Hoe",
      "block.bettermc.rusted_wood": "Rusted Wood",
      "block.bettermc.rusted_leaves": "Rusted Leaves",
      "block.bettermc.amber_ore": "Amber Ore",
      "item.minecraft.lingering_potion.effect.levitation": "Lingering Potion of Levitation",
      "block.bettermc.rusted_fence_gate": "Rusted Fence Gate",
      "block.bettermc.tinted_wood": "Tinted Wood",
      "item.bettermc.amber_armor_chestplate": "Amber Chestplate",
      "item.bettermc.amber_hoe": "Amber Hoe",
      "block.bettermc.tinted_pressure_plate": "Tinted Pressure Plate",
      "block.bettermc.tinted_fence_gate": "Tinted Fence Gate",
      "block.bettermc.vertical_oak_slab": "Vertical Oak Slab",
      "block.bettermc.vertical_warped_slab": "Vertical Warped Slab",
      "item.bettermc.obsidian_armor_helmet": "Obsidian Helmet",
      "block.bettermc.douglas_fir_wood": "Douglas Fir Wood",
      "block.bettermc.tinted_leaves": "Tinted Leaves",
      "item.bettermc.amethyst_armor_leggings": "Amethyst Leggings",
      "death.fell.accident.water.player": "%1$s was doomed to fall on a waterlogged slab by %2$s",
      "block.bettermc.eucalyptus_wood": "Eucalyptus Wood",
      "item.bettermc.power_bow": "Power Bow",
      "block.bettermc.tinted_planks": "Tinted Planks",
      "block.bettermc.willow_button": "Willow Button",
      "block.bettermc.rusted_planks": "Rusted Planks",
      "block.bettermc.baobab_planks": "Baobab Planks",
      "item.bettermc.amber_armor_helmet": "Amber Helmet",
      "block.bettermc.vertical_acacia_slab": "Vertical Acacia Slab",
      "block.bettermc.milk": "Watery Milk",
      "item.bettermc.copper_armor_boots": "Copper Boots",
      "block.bettermc.douglas_fir_stairs": "Douglas Fir Stairs",
      "item.bettermc.emerald_armor_chestplate": "Emerald Chestplate",
      "item.bettermc.amethyst_armor_helmet": "Amethyst Helmet",
      "block.bettermc.willow_fence_gate": "Willow Fence Gate",
      "item.bettermc.copper_shovel": "Copper Shovel",
      "block.bettermc.vertical_crimson_slab": "Vertical Crimson Slab",
      "item.bettermc.amethyst_armor_chestplate": "Amethyst Chestplate",
      "item.bettermc.emerald_armor_boots": "Emerald Boots",
      "block.bettermc.eucalyptus_log": "Eucalyptus Log",
      "block.bettermc.baobab_log": "Baobab Log",
      "item.bettermc.emerald_armor_helmet": "Emerald Helmet",
      "item.bettermc.shadow_axe": "Shadow Axe",
      "block.bettermc.geranium": "Geranium",
      "block.bettermc.tinted_log": "Tinted Log",
      "block.bettermc.vertical_birch_slab": "Vertical Birch Slab",
      "item.bettermc.emerald_pickaxe": "Emerald Pickaxe",
      "block.bettermc.willow_pressure_plate": "Willow Pressure Plate",
      "item.bettermc.shadow_armor_boots": "Shadow Boots",
      "item.minecraft.tipped_arrow.effect.levitation": "Arrow of Levitation",
      "block.bettermc.tinted_button": "Tinted Button",
      "block.bettermc.vertical_baobab_slab": "Vertical Baobab Slab",
      "block.bettermc.douglas_fir_fence": "Douglas Fir Fence",
      "block.bettermc.willow_fence": "Willow Fence",
      "block.bettermc.willow_leaves": "Willow Leaves",
      "block.bettermc.willow_slab": "Willow Slab",
      "block.bettermc.eucalyptus_fence_gate": "Eucalyptus Fence Gate",
      "death.attack.voidstrike.player": "%1$s was void-striked by %2$s",
      "item.bettermc.emerald_armor_leggings": "Emerald Leggings",
      "block.bettermc.willow_stairs": "Willow Stairs",
      "item.bettermc.shadow_armor_chestplate": "Shadow Chestplate",
      "item.bettermc.amethyst_shovel": "Amethyst Shovel",
      "item.bettermc.obsidian_armor_leggings": "Obsidian Leggings",
      "block.bettermc.eucalyptus_button": "Eucalyptus Button",
      "block.bettermc.vertical_darkoak_slab": "Vertical Dark Oak Slab",
      "block.bettermc.douglas_fir_log": "Douglas Fir Log",
      "item.bettermc.amethyst_hoe": "Amethyst Hoe",
      "block.bettermc.rusted_slab": "Rusted Slab",
      "block.bettermc.baobab_leaves": "Baobab Leaves",
      "item.bettermc.coconut": "Coconut",
      "item.bettermc.shadow_armor_leggings": "Shadow Leggings",
      "block.bettermc.eucalyptus_stairs": "Eucalyptus Stairs",
      "advancements.amber_advancement.descr": "Finding Amber",
      "block.bettermc.tinted_slab": "Tinted Slab",
      "block.bettermc.rock": "Stone of Rock",
      "item.bettermc.shadow_hoe": "Shadow Hoe",
      "block.bettermc.tinted_stairs": "Tinted Stairs",
      "block.bettermc.baobab_wood": "Baobab Wood",
      "block.bettermc.tinted_fence": "Tinted Fence",
      "item.bettermc.amber_shovel": "Amber Shovel",
      "block.bettermc.rusted_log": "Rusted Log",
      "block.bettermc.douglas_fir_slab": "Douglas Fir Slab",
      "item.bettermc.shadow_pickaxe": "Shadow Pickaxe",
      "item.bettermc.shadow_shovel": "Shadow Shovel",
      "item.bettermc.obsidian_armor_chestplate": "Obsidian Chestplate",
      "block.bettermc.eucalyptus_slab": "Eucalyptus Slab",
      "death.attack.voidstrike": "%1$s was void-striked",
      "block.bettermc.douglas_fir_leaves": "Douglas Fir Leaves",
      "item.bettermc.obsidian_sword": "Obsidian Sword",
      "block.bettermc.rusted_pressure_plate": "Rusted Pressure Plate",
      "block.bettermc.eucalyptus_leaves": "Eucalyptus Leaves",
      "block.bettermc.baobab_stairs": "Baobab Stairs",
      "fluid.bettermc.milk": "Watery Milk",
      "block.bettermc.douglas_fir_planks": "Douglas Fir Planks",
      "item.bettermc.emerald_sword": "Emerald Sword",
      "block.bettermc.baobab_pressure_plate": "Baobab Pressure Plate",
      "item.bettermc.amethyst_axe": "Amethyst Axe",
      "item.bettermc.copper_hoe": "Copper Hoe",
      "item.bettermc.obsidian_armor_boots": "Obsidian Boots",
      "block.bettermc.willow_log": "Willow Log",
      "enchantment.bettermc.void_strike": "Void Strike",
      "item.bettermc.obsidian_hoe": "Obsidian Hoe",
      "block.bettermc.eucalyptus_planks": "Eucalyptus Planks",
      "advancements.amber_advancement.title": "Amber! Amber!",
      "item.bettermc.obsidian_shovel": "Obsidian Shovel",
      "item.bettermc.shadow_armor_helmet": "Shadow Helmet",
      "block.bettermc.vertical_jungle_slab": "Vertical Jungle Slab",
      "block.bettermc.eucalyptus_fence": "Eucalyptus Fence",
      "block.bettermc.vertical_spruce_slab": "Vertical Spruce Slab",
      "block.bettermc.eucalyptus_pressure_plate": "Eucalyptus Pressure Plate",
      "item.bettermc.emerald_shovel": "Emerald Shovel",
      "block.bettermc.baobab_button": "Baobab Button",
      "item.bettermc.copper_armor_leggings": "Copper Leggings",
      "item.bettermc.milk_bucket": "Watery Milk Bucket",
      "block.bettermc.douglas_fir_fence_gate": "Douglas Fir Fence Gate",
      "item.bettermc.copper_armor_helmet": "Copper Helmet",
      "item.minecraft.splash_potion.effect.levitation": "Splash Potion of Levitation",
      "item.bettermc.amethyst_pickaxe": "Amethyst Pickaxe",
      "item.bettermc.amethyst_sword": "Amethyst Sword",
      "block.bettermc.vertical_tinted_slab": "Vertical Tinted Slab",
      "block.bettermc.rusted_fence": "Rusted Fence",
      "item.bettermc.obsidian_pickaxe": "Obsidian Pickaxe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bettermc",
    "modName": "bettermc",
    "version": "0.2.2",
    "author": "CoderQC \u0026 Robotkid0925 \u0026 ScratchArts900",
    "websiteURL": "http://www.coderqc.info",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Made with MCreator! Texture sources: Minecraft Dungeons, and us!",
    "modElementsPackage": "info.coderqc.mc.bettermc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}