{
  "mod_elements": [
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "EmeraldzPickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_pickaxe"
    },
    {
      "name": "EmeraldzAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_axe"
    },
    {
      "name": "EmeraldzSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_sword"
    },
    {
      "name": "EmeraldzShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_shovel"
    },
    {
      "name": "EmeraldzHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_hoe"
    },
    {
      "name": "EmeraldzPickaxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_pickaxe_recipe"
    },
    {
      "name": "EmeraldzAxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_axe_recipe"
    },
    {
      "name": "EmeraldzSwordRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_sword_recipe"
    },
    {
      "name": "EmeraldzShovelRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_shovel_recipe"
    },
    {
      "name": "EmeraldzHoeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_hoe_recipe"
    },
    {
      "name": "EmeraldzArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeraldzArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_armor_helmet_recipe"
    },
    {
      "name": "EmeraldzArmorBodyRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_armor_body_recipe"
    },
    {
      "name": "EmeraldzArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_armor_leggings_recipe"
    },
    {
      "name": "EmeraldzArmorBootsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_armor_boots_recipe"
    },
    {
      "name": "AmethystPickaxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_pickaxe"
    },
    {
      "name": "AmethystAxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_axe"
    },
    {
      "name": "AmethystSword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_sword"
    },
    {
      "name": "AmethystShovel",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_shovel"
    },
    {
      "name": "AmethystHoe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_hoe"
    },
    {
      "name": "AmethystPickaxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_pickaxe_recipe"
    },
    {
      "name": "AmethystAxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_axe_recipe"
    },
    {
      "name": "AmethystSwordRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_sword_recipe"
    },
    {
      "name": "AmethystShovelRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_shovel_recipe"
    },
    {
      "name": "AmethystHoeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_hoe_recipe"
    },
    {
      "name": "AmethystArmor",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AmethystArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor_helmet_recipe"
    },
    {
      "name": "AmethystArmorBodyRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor_body_recipe"
    },
    {
      "name": "AmethystArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor_leggings_recipe"
    },
    {
      "name": "AmethystArmorBootsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor_boots_recipe"
    },
    {
      "name": "BeansPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beans_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Jokes",
      "type": "command",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jokes"
    },
    {
      "name": "Beans",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beans"
    },
    {
      "name": "JokesCommandExecuted",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jokes_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopperArmorTickEvent",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Coconut",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconut"
    },
    {
      "name": "EucalyptusWood",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_wood"
    },
    {
      "name": "EucalyptusLog",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_log"
    },
    {
      "name": "EucalyptusPlanks",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_planks"
    },
    {
      "name": "EucalyptusLeaves",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_leaves"
    },
    {
      "name": "EucalyptusStairs",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_stairs"
    },
    {
      "name": "EucalyptusSlab",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_slab"
    },
    {
      "name": "EucalyptusFence",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_fence"
    },
    {
      "name": "EucalyptusFenceGate",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_fence_gate"
    },
    {
      "name": "EucalyptusPressurePlate",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_pressure_plate"
    },
    {
      "name": "EucalyptusButton",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_button"
    },
    {
      "name": "EucalyptusItemsTag",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_items_tag"
    },
    {
      "name": "EucalyptusWoodRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_wood_recipe"
    },
    {
      "name": "EucalyptusPlanksRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_planks_recipe"
    },
    {
      "name": "EucalyptusStairsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_stairs_recipe"
    },
    {
      "name": "EucalyptusSlabRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_slab_recipe"
    },
    {
      "name": "EucalyptusFenceRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_fence_recipe"
    },
    {
      "name": "EucalyptusFenceGateRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_fence_gate_recipe"
    },
    {
      "name": "EucalyptusPressurePlateRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_pressure_plate_recipe"
    },
    {
      "name": "EucalyptusButtonRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_button_recipe"
    },
    {
      "name": "EucalyptusStickRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_stick_recipe"
    }
  ],
  "variable_elements": [
    {
      "name": "jokesEnabled",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.bettermc.copper_armor_chestplate": "Copper Chestplate",
      "item.bettermc.copper_pickaxe": "Copper Pickaxe",
      "item.bettermc.emerald_pickaxe": "Emerald Pickaxe",
      "item.bettermc.copper_axe": "Copper Axe",
      "block.bettermc.eucalyptus_slab": "Eucalyptus Slab",
      "item.bettermc.emerald_axe": "Emerald Axe",
      "block.bettermc.eucalyptus_leaves": "Eucalyptus Leaves",
      "item.bettermc.copper_sword": "Copper Sword",
      "item.bettermc.emerald_sword": "Emerald Sword",
      "block.bettermc.eucalyptus_fence_gate": "Eucalyptus Fence Gate",
      "item.bettermc.amethyst_armor_leggings": "Amethyst Leggings",
      "item.bettermc.amethyst_axe": "Amethyst Axe",
      "item.bettermc.copper_hoe": "Copper Hoe",
      "item.bettermc.emerald_armor_leggings": "Emerald Leggings",
      "block.bettermc.eucalyptus_wood": "Eucalyptus Wood",
      "item.bettermc.amethyst_shovel": "Amethyst Shovel",
      "block.bettermc.eucalyptus_button": "Eucalyptus Button",
      "block.bettermc.eucalyptus_planks": "Eucalyptus Planks",
      "item.bettermc.amethyst_hoe": "Amethyst Hoe",
      "item.bettermc.copper_armor_boots": "Copper Boots",
      "item.bettermc.coconut": "Coconut",
      "item.bettermc.emerald_armor_chestplate": "Emerald Chestplate",
      "item.bettermc.amethyst_armor_helmet": "Amethyst Helmet",
      "item.bettermc.beans": "Beans",
      "block.bettermc.eucalyptus_stairs": "Eucalyptus Stairs",
      "item.bettermc.copper_shovel": "Copper Shovel",
      "block.bettermc.eucalyptus_fence": "Eucalyptus Fence",
      "item.bettermc.amethyst_armor_boots": "Amethyst Boots",
      "block.bettermc.eucalyptus_pressure_plate": "Eucalyptus Pressure Plate",
      "item.bettermc.emerald_shovel": "Emerald Shovel",
      "item.bettermc.copper_armor_leggings": "Copper Leggings",
      "item.bettermc.amethyst_armor_chestplate": "Amethyst Chestplate",
      "item.bettermc.emerald_armor_boots": "Emerald Boots",
      "item.bettermc.emerald_hoe": "Emerald Hoe",
      "block.bettermc.eucalyptus_log": "Eucalyptus Log",
      "item.bettermc.copper_armor_helmet": "Copper Helmet",
      "item.bettermc.emerald_armor_helmet": "Emerald Helmet",
      "item.bettermc.amethyst_pickaxe": "Amethyst Pickaxe",
      "item.bettermc.amethyst_sword": "Amethyst Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bettermc",
    "modName": "bettermc",
    "version": "1.0.0",
    "author": "CoderQC \u0026 Robotkid0925",
    "websiteURL": "http://www.coderqc.info",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Made with MCreator!",
    "modElementsPackage": "info.coderqc.mc.bettermc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}