{
  "mod_elements": [
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "EmeraldzPickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_pickaxe"
    },
    {
      "name": "EmeraldzAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_axe"
    },
    {
      "name": "EmeraldzSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_sword"
    },
    {
      "name": "EmeraldzShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_shovel"
    },
    {
      "name": "EmeraldzHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_hoe"
    },
    {
      "name": "EmeraldzPickaxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_pickaxe_recipe"
    },
    {
      "name": "EmeraldzAxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_axe_recipe"
    },
    {
      "name": "EmeraldzSwordRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_sword_recipe"
    },
    {
      "name": "EmeraldzShovelRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_shovel_recipe"
    },
    {
      "name": "EmeraldzHoeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_hoe_recipe"
    },
    {
      "name": "EmeraldzArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeraldzArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_armor_helmet_recipe"
    },
    {
      "name": "EmeraldzArmorBodyRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_armor_body_recipe"
    },
    {
      "name": "EmeraldzArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_armor_leggings_recipe"
    },
    {
      "name": "EmeraldzArmorBootsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldz_armor_boots_recipe"
    },
    {
      "name": "AmethystPickaxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_pickaxe"
    },
    {
      "name": "AmethystAxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_axe"
    },
    {
      "name": "AmethystSword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_sword"
    },
    {
      "name": "AmethystShovel",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_shovel"
    },
    {
      "name": "AmethystHoe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_hoe"
    },
    {
      "name": "AmethystPickaxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_pickaxe_recipe"
    },
    {
      "name": "AmethystAxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_axe_recipe"
    },
    {
      "name": "AmethystSwordRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_sword_recipe"
    },
    {
      "name": "AmethystShovelRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_shovel_recipe"
    },
    {
      "name": "AmethystHoeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_hoe_recipe"
    },
    {
      "name": "AmethystArmor",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AmethystArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor_helmet_recipe"
    },
    {
      "name": "AmethystArmorBodyRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor_body_recipe"
    },
    {
      "name": "AmethystArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor_leggings_recipe"
    },
    {
      "name": "AmethystArmorBootsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_armor_boots_recipe"
    },
    {
      "name": "BeansPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beans_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Jokes",
      "type": "command",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jokes"
    },
    {
      "name": "Beans",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beans"
    },
    {
      "name": "JokesCommandExecuted",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jokes_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopperArmorTickEvent",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Coconut",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconut"
    },
    {
      "name": "EucalyptusWood",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_wood"
    },
    {
      "name": "EucalyptusLog",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_log"
    },
    {
      "name": "EucalyptusPlanks",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_planks"
    },
    {
      "name": "EucalyptusLeaves",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_leaves"
    },
    {
      "name": "EucalyptusStairs",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_stairs"
    },
    {
      "name": "EucalyptusSlab",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_slab"
    },
    {
      "name": "EucalyptusFence",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_fence"
    },
    {
      "name": "EucalyptusFenceGate",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_fence_gate"
    },
    {
      "name": "EucalyptusPressurePlate",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_pressure_plate"
    },
    {
      "name": "EucalyptusButton",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_button"
    },
    {
      "name": "EucalyptusItemsTag",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_items_tag"
    },
    {
      "name": "EucalyptusWoodRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_wood_recipe"
    },
    {
      "name": "EucalyptusPlanksRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_planks_recipe"
    },
    {
      "name": "EucalyptusStairsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_stairs_recipe"
    },
    {
      "name": "EucalyptusSlabRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_slab_recipe"
    },
    {
      "name": "EucalyptusFenceRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_fence_recipe"
    },
    {
      "name": "EucalyptusFenceGateRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_fence_gate_recipe"
    },
    {
      "name": "EucalyptusPressurePlateRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_pressure_plate_recipe"
    },
    {
      "name": "EucalyptusButtonRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_button_recipe"
    },
    {
      "name": "EucalyptusStickRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eucalyptus_stick_recipe"
    },
    {
      "name": "DouglasFirWood",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_wood"
    },
    {
      "name": "DouglasFirLog",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_log"
    },
    {
      "name": "DouglasFirPlanks",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_planks"
    },
    {
      "name": "DouglasFirLeaves",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_leaves"
    },
    {
      "name": "DouglasFirStairs",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_stairs"
    },
    {
      "name": "DouglasFirSlab",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_slab"
    },
    {
      "name": "DouglasFirFence",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_fence"
    },
    {
      "name": "DouglasFirFenceGate",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_fence_gate"
    },
    {
      "name": "DouglasFirPressurePlate",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_pressure_plate"
    },
    {
      "name": "DouglasFirButton",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_button"
    },
    {
      "name": "DouglasFirItemsTag",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_items_tag"
    },
    {
      "name": "DouglasFirWoodRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_wood_recipe"
    },
    {
      "name": "DouglasFirPlanksRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_planks_recipe"
    },
    {
      "name": "DouglasFirStairsRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_stairs_recipe"
    },
    {
      "name": "DouglasFirSlabRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_slab_recipe"
    },
    {
      "name": "DouglasFirFenceRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_fence_recipe"
    },
    {
      "name": "DouglasFirFenceGateRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_fence_gate_recipe"
    },
    {
      "name": "DouglasFirPressurePlateRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_pressure_plate_recipe"
    },
    {
      "name": "DouglasFirButtonRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_button_recipe"
    },
    {
      "name": "DouglasFirStickRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_stick_recipe"
    },
    {
      "name": "DouglasFirTree",
      "type": "structure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "douglas_fir_tree"
    },
    {
      "name": "BaobabSlabRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_slab_recipe"
    },
    {
      "name": "BaobabPressurePlateRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_pressure_plate_recipe"
    },
    {
      "name": "BaobabFenceGate",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_fence_gate"
    },
    {
      "name": "BaobabWoodRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_wood_recipe"
    },
    {
      "name": "BaobabItemsTag",
      "type": "tag",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_items_tag"
    },
    {
      "name": "BaobabFenceGateRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_fence_gate_recipe"
    },
    {
      "name": "BaobabPlanksRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_planks_recipe"
    },
    {
      "name": "BaobabFenceRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_fence_recipe"
    },
    {
      "name": "BaobabStairsRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_stairs_recipe"
    },
    {
      "name": "BaobabLeaves",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_leaves"
    },
    {
      "name": "BaobabStickRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_stick_recipe"
    },
    {
      "name": "BaobabPlanks",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_planks"
    },
    {
      "name": "BaobabButtonRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_button_recipe"
    },
    {
      "name": "BaobabFence",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_fence"
    },
    {
      "name": "BaobabWood",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_wood"
    },
    {
      "name": "BaobabLog",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_log"
    },
    {
      "name": "BaobabSlab",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_slab"
    },
    {
      "name": "BaobabStairs",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_stairs"
    },
    {
      "name": "BaobabPressurePlate",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_pressure_plate"
    },
    {
      "name": "BaobabButton",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_button"
    },
    {
      "name": "BaobabTree",
      "type": "structure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baobab_tree"
    },
    {
      "name": "WillowWood",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_wood"
    },
    {
      "name": "WillowPressurePlate",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_pressure_plate"
    },
    {
      "name": "WillowPlanksRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_planks_recipe"
    },
    {
      "name": "WillowStairs",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_stairs"
    },
    {
      "name": "WillowWoodRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_wood_recipe"
    },
    {
      "name": "WillowStickRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_stick_recipe"
    },
    {
      "name": "WillowLeaves",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_leaves"
    },
    {
      "name": "WillowFenceGate",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_fence_gate"
    },
    {
      "name": "WillowSlabRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_slab_recipe"
    },
    {
      "name": "WillowSlab",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_slab"
    },
    {
      "name": "WillowFence",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_fence"
    },
    {
      "name": "WillowLog",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_log"
    },
    {
      "name": "WillowFenceRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_fence_recipe"
    },
    {
      "name": "WillowPlanks",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_planks"
    },
    {
      "name": "WillowButtonRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_button_recipe"
    },
    {
      "name": "WillowButton",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_button"
    },
    {
      "name": "WillowStairsRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_stairs_recipe"
    },
    {
      "name": "WillowItemsTag",
      "type": "tag",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_items_tag"
    },
    {
      "name": "WillowFenceGateRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_fence_gate_recipe"
    },
    {
      "name": "WillowPressurePlateRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "willow_pressure_plate_recipe"
    },
    {
      "name": "Levitation",
      "type": "potion",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation"
    },
    {
      "name": "LevitationRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levitation_recipe"
    },
    {
      "name": "AmberAxeRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_axe_recipe"
    },
    {
      "name": "Amber",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber"
    },
    {
      "name": "AmberBlock",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_block"
    },
    {
      "name": "AmberHoeRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_hoe_recipe"
    },
    {
      "name": "AmberPickaxe",
      "type": "tool",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_pickaxe"
    },
    {
      "name": "AmberSwordRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_sword_recipe"
    },
    {
      "name": "AmberShovelRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_shovel_recipe"
    },
    {
      "name": "AmberArmorBodyRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_armor_body_recipe"
    },
    {
      "name": "AmberHoe",
      "type": "tool",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_hoe"
    },
    {
      "name": "AmberBlockOreRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_block_ore_recipe"
    },
    {
      "name": "AmberArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_armor_leggings_recipe"
    },
    {
      "name": "AmberOre",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_ore"
    },
    {
      "name": "AmberArmorBootsRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_armor_boots_recipe"
    },
    {
      "name": "AmberPickaxeRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_pickaxe_recipe"
    },
    {
      "name": "AmberShovel",
      "type": "tool",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_shovel"
    },
    {
      "name": "AmberOreSmelting",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_ore_smelting"
    },
    {
      "name": "AmberArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_armor_helmet_recipe"
    },
    {
      "name": "AmberAxe",
      "type": "tool",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_axe"
    },
    {
      "name": "AmberSword",
      "type": "tool",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_sword"
    },
    {
      "name": "AmberOreBlockRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_ore_block_recipe"
    },
    {
      "name": "AmberArmor",
      "type": "armor",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ShadowIngot",
      "type": "item",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_ingot"
    },
    {
      "name": "WateryMilkRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watery_milk_recipe"
    },
    {
      "name": "Milk",
      "type": "fluid",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milk",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Rock",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock"
    },
    {
      "name": "PowerBow",
      "type": "rangeditem",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_bow"
    },
    {
      "name": "ObsidianArmor",
      "type": "armor",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor"
    },
    {
      "name": "ObsidianArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor_helmet_recipe"
    },
    {
      "name": "ObsidianArmorBodyRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor_body_recipe"
    },
    {
      "name": "ObsidianArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor_leggings_recipe"
    },
    {
      "name": "ObsidianArmorBootsRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_armor_boots_recipe"
    },
    {
      "name": "ShadowArmor",
      "type": "armor",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ShadowArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_armor_leggings_recipe"
    },
    {
      "name": "ShadowArmorBodyRecipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_armor_body_recipe"
    },
    {
      "name": "ShadowArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_armor_helmet_recipe"
    },
    {
      "name": "ShadowArmorBootsRecipe",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_armor_boots_recipe"
    }
  ],
  "variable_elements": [
    {
      "name": "jokesEnabled",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.bettermc.copper_armor_chestplate": "Copper Chestplate",
      "item.bettermc.copper_pickaxe": "Copper Pickaxe",
      "item.bettermc.copper_axe": "Copper Axe",
      "item.bettermc.amber_armor_boots": "Amber Boots",
      "item.bettermc.emerald_axe": "Emerald Axe",
      "block.bettermc.willow_planks": "Willow Planks",
      "item.minecraft.potion.effect.levitation": "Potion of Levitation",
      "block.bettermc.douglas_fir_button": "DouglasFir Button",
      "item.bettermc.amber_axe": "Amber Axe",
      "item.bettermc.shadow_ingot": "Shadow Ingot",
      "block.bettermc.amber_block": "Block of Amber",
      "item.bettermc.copper_sword": "Copper Sword",
      "block.bettermc.douglas_fir_pressure_plate": "DouglasFir Pressure Plate",
      "item.bettermc.amber": "Amber",
      "item.bettermc.amber_pickaxe": "Amber Pickaxe",
      "block.bettermc.willow_wood": "Willow Wood",
      "item.bettermc.amber_sword": "Amber Sword",
      "block.bettermc.baobab_slab": "Baobab Slab",
      "block.bettermc.baobab_fence_gate": "Baobab Fence Gate",
      "item.bettermc.beans": "Beans",
      "item.bettermc.amethyst_armor_boots": "Amethyst Boots",
      "block.bettermc.baobab_fence": "Baobab Fence",
      "item.bettermc.amber_armor_leggings": "Amber Leggings",
      "item.bettermc.emerald_hoe": "Emerald Hoe",
      "block.bettermc.amber_ore": "Amber Ore",
      "item.minecraft.lingering_potion.effect.levitation": "Lingering Potion of Levitation",
      "item.bettermc.amber_armor_chestplate": "Amber Chestplate",
      "item.bettermc.amber_hoe": "Amber Hoe",
      "item.bettermc.obsidian_armor_helmet": "Obsidian Helmet",
      "block.bettermc.douglas_fir_wood": "DouglasFir Wood",
      "item.bettermc.amethyst_armor_leggings": "Amethyst Leggings",
      "block.bettermc.eucalyptus_wood": "Eucalyptus Wood",
      "item.bettermc.power_bow": "Power Bow",
      "block.bettermc.willow_button": "Willow Button",
      "block.bettermc.baobab_planks": "Baobab Planks",
      "item.bettermc.amber_armor_helmet": "Amber Helmet",
      "block.bettermc.milk": "Watery Milk",
      "item.bettermc.copper_armor_boots": "Copper Boots",
      "block.bettermc.douglas_fir_stairs": "DouglasFir Stairs",
      "item.bettermc.emerald_armor_chestplate": "Emerald Chestplate",
      "item.bettermc.amethyst_armor_helmet": "Amethyst Helmet",
      "block.bettermc.willow_fence_gate": "Willow Fence Gate",
      "item.bettermc.copper_shovel": "Copper Shovel",
      "item.bettermc.amethyst_armor_chestplate": "Amethyst Chestplate",
      "item.bettermc.emerald_armor_boots": "Emerald Boots",
      "block.bettermc.eucalyptus_log": "Eucalyptus Log",
      "block.bettermc.baobab_log": "Baobab Log",
      "item.bettermc.emerald_armor_helmet": "Emerald Helmet",
      "item.bettermc.emerald_pickaxe": "Emerald Pickaxe",
      "block.bettermc.willow_pressure_plate": "Willow Pressure Plate",
      "item.bettermc.shadow_armor_boots": "Shadow Boots",
      "item.minecraft.tipped_arrow.effect.levitation": "Arrow of Levitation",
      "block.bettermc.douglas_fir_fence": "DouglasFir Fence",
      "block.bettermc.willow_fence": "Willow Fence",
      "block.bettermc.willow_leaves": "Willow Leaves",
      "block.bettermc.willow_slab": "Willow Slab",
      "block.bettermc.eucalyptus_fence_gate": "Eucalyptus Fence Gate",
      "item.bettermc.emerald_armor_leggings": "Emerald Leggings",
      "block.bettermc.willow_stairs": "Willow Stairs",
      "item.bettermc.shadow_armor_chestplate": "Shadow Chestplate",
      "item.bettermc.amethyst_shovel": "Amethyst Shovel",
      "item.bettermc.obsidian_armor_leggings": "Obsidian Leggings",
      "block.bettermc.eucalyptus_button": "Eucalyptus Button",
      "block.bettermc.douglas_fir_log": "DouglasFir Log",
      "item.bettermc.amethyst_hoe": "Amethyst Hoe",
      "block.bettermc.baobab_leaves": "Baobab Leaves",
      "item.bettermc.coconut": "Coconut",
      "item.bettermc.shadow_armor_leggings": "Shadow Leggings",
      "block.bettermc.eucalyptus_stairs": "Eucalyptus Stairs",
      "block.bettermc.rock": "Stone of Rock",
      "block.bettermc.baobab_wood": "Baobab Wood",
      "item.bettermc.amber_shovel": "Amber Shovel",
      "block.bettermc.douglas_fir_slab": "DouglasFir Slab",
      "item.bettermc.obsidian_armor_chestplate": "Obsidian Chestplate",
      "block.bettermc.eucalyptus_slab": "Eucalyptus Slab",
      "block.bettermc.douglas_fir_leaves": "DouglasFir Leaves",
      "block.bettermc.eucalyptus_leaves": "Eucalyptus Leaves",
      "block.bettermc.baobab_stairs": "Baobab Stairs",
      "fluid.bettermc.milk": "Watery Milk",
      "block.bettermc.douglas_fir_planks": "DouglasFir Planks",
      "item.bettermc.emerald_sword": "Emerald Sword",
      "block.bettermc.baobab_pressure_plate": "Baobab Pressure Plate",
      "item.bettermc.amethyst_axe": "Amethyst Axe",
      "item.bettermc.copper_hoe": "Copper Hoe",
      "item.bettermc.obsidian_armor_boots": "Obsidian Boots",
      "block.bettermc.willow_log": "Willow Log",
      "block.bettermc.eucalyptus_planks": "Eucalyptus Planks",
      "item.bettermc.shadow_armor_helmet": "Shadow Helmet",
      "block.bettermc.eucalyptus_fence": "Eucalyptus Fence",
      "block.bettermc.eucalyptus_pressure_plate": "Eucalyptus Pressure Plate",
      "item.bettermc.emerald_shovel": "Emerald Shovel",
      "block.bettermc.baobab_button": "Baobab Button",
      "item.bettermc.copper_armor_leggings": "Copper Leggings",
      "item.bettermc.milk_bucket": "Watery Milk Bucket",
      "block.bettermc.douglas_fir_fence_gate": "DouglasFir Fence Gate",
      "item.bettermc.copper_armor_helmet": "Copper Helmet",
      "item.minecraft.splash_potion.effect.levitation": "Splash Potion of Levitation",
      "item.bettermc.amethyst_pickaxe": "Amethyst Pickaxe",
      "item.bettermc.amethyst_sword": "Amethyst Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bettermc",
    "modName": "bettermc",
    "version": "1.0.0",
    "author": "CoderQC \u0026 Robotkid0925",
    "websiteURL": "http://www.coderqc.info",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Made with MCreator! Texture sources: Minecraft Dungeons, and us!",
    "modElementsPackage": "info.coderqc.mc.bettermc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}